# use the planetscale-js string to connect to your database
# the server must be aws.connect.psdb.cloud
DATABASE_URL="mysql://{username}:{password}@aws.connect.psdb.cloud/{database}?sslaccept=strict"

# CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="public_key"
CLERK_SECRET_KEY="secret_key"